<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jessen Ramadeksa Allen</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }
        .about{
            width: 100%;
            padding: 78px 0px;
            background-color: #191919;
        }
        .about img{
            height: auto;
            width: 420px;
        }
        .about-text{
            width: 550px;
        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .about-text h1{
            color: white;
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        .about-text h5{
            color: white;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }
        span{
            color: aqua;
        }
        .about-text p{
            color: #fcfcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        button{
            background: #098df9;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        button:hover{
            background: transparent;
            border: 2px solid #09e9f9;
        }
    </style>
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="aboutJ.png" alt="">
            <div class="about-text">
                <h1>About Me!</h1>
                <h5>Computer <span>Science </span>Student</h5>
                <p> I am a student studying in the Computer Science at the University of Lampung. Apart
                    from that, I am registered as a member of the English Society (ESo) student activity unit.
                    I have accumulated a lot of experience in various previous committee activities and
                    have high motivation to continue looking for new opportunities improve my experience
                    and relationships.</p>
                <button type="button" onclick="window.location.href='index.html'">Homepage</button>
            </div>
        </div>
    </section>
    
</body>
</html>