<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  body{
    background-color: #333;
  }
  .inner{
    padding-top: 20px;
  }
  .header{
    text-align: center;
    color:#fff;
    padding: 1rem;
    position: relative;
  }
  .header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
  }
  .skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
  }
  .skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
  }
  .skill-box:hover .img{
    transform: translateY(-10px);
  }
  .skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
  }
  .skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
  }
  .skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: .5s;
  }
  .img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
  }
  .img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
  }
  .skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
  }
  .skill-icon{
    width: 50px;
    z-index: 2;
  }
  @media  screen and (max-width: 650x){
    .container{
        grid-template-columns: repeat(1fr);
        padding: 2rem 50px;
    }
  }
  button {
  padding: .75rem 1rem;
  border-radius: 1.2rem;
  border: none;
}

  button:hover {
  cursor: pointer;
  background-color: rgb(86, 103, 111);
}
.footer {
  color: white;
  padding: 10px;
  text-align: center;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Jessen Ramadeksa Allen</title>
</head>

<body>
    <div class="inner">
        <div class="header">
            <h1>My Skills</h1>

        </div>
        <div class="container">
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="java.png" alt="" style="height: 90px;">
                    </div>
                    <h3>Java</h3>
                </div>
                <p>Saya dapat mengoperasikan bahasa pemrograman java dengan pengalaman project aplikasi manajemen proyek dengan menghubungkan javaFC dan scene builder.</p>
        </div>
        <div class="skill-box">
            <div class="skill-title">
                <div class="img">
                    <img src="python.png" alt="" style="height: 80px;">
                </div>
                <h3>Python</h3>
            </div>
            <p>Saya dapat menggunakan bahasa pemrograman Python dengan pengalaman project membuat sistem pelayanan sewa kendaraan, sistem pelayanan kasir sederhana, menghitung clustering pada machine learning, dll.</p>
        </div>
        <div class="skill-box">
            <div class="skill-title">
                <div class="img">
                    <img src="C++.png" alt="" style="height: 90px;">
                </div>
                <h3>C++</h3>
            </div>
            <p>Saya dapat mengoperasikan bahasa pemrograman C++ dengan pengalaman pernah membuat project Sistem Pelayanan Kasir Sederhana, Game C++ menggunakan stdio.h.</p>
        </div>
        <div class="skill-box">
            <div class="skill-title">
                <div class="img">
                    <img src="html5.png" alt="" style="height: 70px;">
                </div>
                <h3>HTML 5</h3>
            </div>
            <p>Saya dapat menggunakan bahasa pemrograman HTML5 dengan pengalaman project membuat jadwal kuliah, dan portfolio.</p>
        </div>
        <div class="skill-box">
            <div class="skill-title">
                <div class="img">
                    <img src="css.png" style="height: 90px;">
                </div>
                <h3>CSS</h3>
            </div>
            <p>Saya dapat menggunakan bahasa pemrograman CSS dengan pengalaman project membuat jadwal kuliah, dan portfolio.</p>
    </div>
    <div class="skill-box">
        <div class="skill-title">
            <div class="img">
                <img src="kotlin.png" style="height: 90px;">
            </div>
            <h3>Kotlin</h3>
        </div>
        <p>Saya dapat menggunakan bahasa pemrograman kotlin dengan pengalaman project membuat ui dari homescreen handphone.</p>
</div>
<div class="skill-box">
    <div class="skill-title">
        <div class="img">
            <img src="figma.png" style="height: 80px;">
        </div>
        <h3>Figma</h3>
    </div>
    <p>Saya dapat mengoperasikan figma untuk membuat UI pada tugas seperti ui aplikasi smart farming fruit, ui aplikasi sistem manajemen proyek dan web sistem informasi sewa kendaraan.</p>
</div>
<div class="skill-box">
    <div class="skill-title">
        <div class="img">
            <img src="ui-ux.png" style="height: 70px;">
        </div>
        <h3>UI/UX</h3>
    </div>
    <p>Saya dapat membuat UI/UX sesuai dengan keinginan pelanggan dan sesuai kebutuan pelanggan.</p>
</div>
<div class="skill-box">
    <div class="skill-title">
        <div class="img">
            <img src="adobe.png" style="height: 70px;">
        </div>
        <h3>Premier Pro</h3>
    </div>
    <p>Saya dapat mengoperasikan premier pro untuk membuat video yang dibutuhkan client.</p>
</div>

            
    

    </div>
</body>
<div class="footer" style="font-size: large;" >
  <button type="button" onclick="window.location.href='index.html'"><b>HOMEPAGE</b></button>
</div>
</div>
</html>